[opauth]
; prefix token for all auth routes; created routes are like http://domain.com/{auth_route}/facebook
auth_route = auth
; service callback route
callback_route = auth-return
; A random string used for signing of $auth response. CHANGE THIS
; security_salt = 6advUpmfrvoW8pvEDFVUhMQluRx9uD7p0cqKv3jJCHd5EzT1js5HCc5TVPRj3kx
security_salt = 29f04c55cdb996992b5516a29f6574ed449e89372a3514d08d3affb34b462e87
; opauth debug setting
debug = false

[routes]
; don't touch
GET /{{@opauth.auth_route}}/@strategy = \OpauthBridge->auth
GET /{{@opauth.auth_route}}/@strategy/* = \OpauthBridge->auth
POST /{{@opauth.callback_route}} = \OpauthBridge->callback

; ##################
; ### STRATEGIES ###
; ##################

[opauth.Strategy.Facebook]
; ; https://developers.facebook.com/apps/
; app_id = 844082785669029
; app_secret = d6034ba9f7871ba75f8400d75bc54d43
; ; additional facebook permissions
; scope = email

[opauth.Strategy.Twitter]
; ; https://dev.twitter.com/apps
; key = JxxhQYFSHs3TSIYMuNEbuqc8M
; secret = HGVvB7DCDhWBL4uajf1IkHvqAIq1EsKVdHAJFr27r4BOR9BCZ1

[opauth.Strategy.Google]
; https://code.google.com/apis/console/
client_id = 751197790162-qdmp8pl4fngfef7b3luvi535tf7c900e.apps.googleusercontent.com
client_secret = 7dNaPy_Rxq7FAa_42zUMWpMo

[opauth.Strategy.Github]
; ; https://github.com/settings/applications/new
; client_id = 28105766189c6486da71
; client_secret = 137c14b66e948b91bca195cb54a8701d019b4e8e
