[routes]

;base routes
GET /=HomepageController->index
GET /login=LoginController->index
GET /google_landing/@param1/@param2/@param3=LoginController->landingGoogle
GET /google_landing=LoginController->landingGoogle
GET /MonProfil/@numero=UtilisateurController->monProfil
GET /invite=UtilisateurController->newProfilInvitation
POST /invite=UtilisateurController->SendInvitation
POST /MonProfil/@id=UtilisateurController->saveProfil
GET /calendrierAmi/@ami/@id=CalendrierController->getCalendrierAmi
GET /addDefi/@auteur/@victime/@jour=CalendrierController->addDefi
GET @getJour: /@day=HomepageController->getJour
GET @toDay: /toDay=HomepageController->getJour
GET|POST /toDay?=HomepageController->retourDefi